# Campus-Forum

./: .gitignore
campus-forum-backend/: pom.xml
campus-forum-backend/src/main/java/com/campus/: CampusForumApplication.java
campus-forum-backend/src/main/java/com/campus/admin/controller/: AdminController.java
campus-forum-backend/src/main/java/com/campus/admin/dto/: AdminUserQuery.java  AuditRequest.java  BoardStat.java  DashboardVO.java  StatusRequest.java  UserAdminVO.java
campus-forum-backend/src/main/java/com/campus/admin/service/: AdminService.java
campus-forum-backend/src/main/java/com/campus/ai/client/: AiProviderClient.java  AiProviderException.java  OpenAiCompatibleClient.java
campus-forum-backend/src/main/java/com/campus/ai/config/: AiProperties.java
campus-forum-backend/src/main/java/com/campus/ai/controller/: AdminAiController.java  AiController.java
campus-forum-backend/src/main/java/com/campus/ai/dto/: AdminAiDocumentVO.java  AdminModerationQuery.java  AdminModerationVO.java  AiAskRequest.java  AiAskResponse.java  AiChatMessage.java  AiCitationVO.java  AiModerationAdvice.java  AiSessionVO.java  RetrievedChunk.java
campus-forum-backend/src/main/java/com/campus/ai/entity/: AiKnowledgeChunk.java  AiKnowledgeDocument.java  AiModerationResult.java  AiQaCitation.java  AiQaSession.java
campus-forum-backend/src/main/java/com/campus/ai/mapper/: AiKnowledgeChunkMapper.java  AiKnowledgeDocumentMapper.java  AiModerationResultMapper.java  AiQaCitationMapper.java  AiQaSessionMapper.java
campus-forum-backend/src/main/java/com/campus/ai/service/: AdminKnowledgeService.java  AiModerationService.java  AiQuestionAnswerService.java  DocumentTextExtractor.java  KnowledgeIngestionService.java  KnowledgeRetrievalService.java  KnowledgeRetriever.java  TextChunker.java
campus-forum-backend/src/main/java/com/campus/auth/controller/: AuthController.java
campus-forum-backend/src/main/java/com/campus/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenResponse.java  RegisterRequest.java  ResetPasswordRequest.java  SendCodeRequest.java  UserInfoVO.java  VerifyCodeRequest.java
campus-forum-backend/src/main/java/com/campus/auth/entity/: User.java
campus-forum-backend/src/main/java/com/campus/auth/mapper/: UserMapper.java
campus-forum-backend/src/main/java/com/campus/auth/service/: AuthService.java
campus-forum-backend/src/main/java/com/campus/board/controller/: BoardController.java
campus-forum-backend/src/main/java/com/campus/board/dto/: BoardCreateRequest.java  BoardUpdateRequest.java  BoardVO.java
campus-forum-backend/src/main/java/com/campus/board/entity/: Board.java
campus-forum-backend/src/main/java/com/campus/board/mapper/: BoardMapper.java
campus-forum-backend/src/main/java/com/campus/board/service/: BoardService.java
campus-forum-backend/src/main/java/com/campus/comment/controller/: CommentController.java
campus-forum-backend/src/main/java/com/campus/comment/dto/: CommentCreateRequest.java  CommentVO.java
campus-forum-backend/src/main/java/com/campus/comment/entity/: Comment.java
campus-forum-backend/src/main/java/com/campus/comment/mapper/: CommentMapper.java
campus-forum-backend/src/main/java/com/campus/comment/service/: CommentService.java
campus-forum-backend/src/main/java/com/campus/common/config/: CorsConfig.java  JwtAuthenticationFilter.java  MyBatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
campus-forum-backend/src/main/java/com/campus/common/enums/: ResultCode.java
campus-forum-backend/src/main/java/com/campus/common/exception/: BusinessException.java  GlobalExceptionHandler.java
campus-forum-backend/src/main/java/com/campus/common/response/: PageQuery.java  PageResult.java  R.java
campus-forum-backend/src/main/java/com/campus/common/util/: EmailUtil.java  FileUtil.java  JwtUtil.java  RedisUtil.java  SecurityUtil.java
campus-forum-backend/src/main/java/com/campus/interaction/controller/: InteractionController.java
campus-forum-backend/src/main/java/com/campus/interaction/dto/: FavoriteRequest.java  LikeRequest.java  ToggleResponse.java
campus-forum-backend/src/main/java/com/campus/interaction/entity/: Favorite.java  Like.java
campus-forum-backend/src/main/java/com/campus/interaction/mapper/: FavoriteMapper.java  LikeMapper.java
campus-forum-backend/src/main/java/com/campus/interaction/service/: FavoriteService.java  LikeService.java
campus-forum-backend/src/main/java/com/campus/message/config/: WebSocketConfig.java
campus-forum-backend/src/main/java/com/campus/message/controller/: MessageController.java  WebSocketController.java
campus-forum-backend/src/main/java/com/campus/message/dto/: ConversationVO.java  MessageVO.java  WsMessage.java
campus-forum-backend/src/main/java/com/campus/message/entity/: Message.java
campus-forum-backend/src/main/java/com/campus/message/mapper/: MessageMapper.java
campus-forum-backend/src/main/java/com/campus/message/service/: MessageService.java
campus-forum-backend/src/main/java/com/campus/post/controller/: PostController.java
campus-forum-backend/src/main/java/com/campus/post/dto/: PostCreateRequest.java  PostListVO.java  PostQuery.java  PostUpdateRequest.java  PostVO.java
campus-forum-backend/src/main/java/com/campus/post/entity/: Post.java
campus-forum-backend/src/main/java/com/campus/post/mapper/: PostMapper.java
campus-forum-backend/src/main/java/com/campus/post/scheduled/: HotScoreScheduler.java
campus-forum-backend/src/main/java/com/campus/post/service/: PostService.java
campus-forum-backend/src/main/java/com/campus/search/controller/: SearchController.java
campus-forum-backend/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
campus-forum-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_data.sql  V3__search_and_count_indexes.sql  V4__ai_features.sql
campus-forum-backend/src/main/resources/mapper/: AiKnowledgeMapper.xml  AiModerationResultMapper.xml  BoardMapper.xml  CommentMapper.xml  FavoriteMapper.xml  MessageMapper.xml  PostMapper.xml  UserMapper.xml
doc/: prompt.md  (+3 more)
(+91 files in other folders)
